<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b51aa5e24.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <div class="log">
    <h1><i class="fab fa-twitter"></i></h1>  
    <h2>Log in to Twitter</h2>      

    <div class="log2">
        <form>
            <div class="box1">
            <label>Phone, Email or Username</label>
            <input type="text" value="">
            </div>

            <div class="box1">
            <label>Password</label>
            <input type="password" value="">
            </div>    
    </form>
    <button type="">Se connecter</button>
    </div>
    <p><a href="#">Mot de passe oublié ? · S'inscrire sur Twitter</a></p>
    </div>
    </body>
</html>